<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main-menu
        {
            display :inline-block;
        } */
        /* *
        {
            padding: 0%;
            margin: 0%;
        } */
        .nav-item li a {
            text-decoration: none;
            color: cornsilk;
            padding: 20px;
        }

        .nav-item li a:hover {
            background-color: darkkhaki;
        }

        .nav-item li {
            display: inline-block;
        }

        .metal {
            margin-left: auto;

        }

        .container {
            width: 1080px;
            margin: 0 auto;
        }

        .Header-menu {
            background-color: rgb(74, 71, 77);
            color: cornsilk;
            line-height: 20px;
        }

        .slider img {
            width: 100%;
            height: 500px;
        }

        .row {
            display: flex;
        }

        .col img {
            width: 80%;
        }
        .wel-heading
        {
            text-align: center;
            color: darkorange;
            font-size: 36px;
            margin: 50px;
        }
        .col{
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 10px red;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <section class="Header-menu">
            <div class="container main-menu">
                <div class="metal">
                    <div class="logo">
                        <h1>Log</h1>
                    </div>

                    <nav class="nav-bar">
                        <ul class="nav-item">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section class="slider">
            <img src="img/download.jfif" alt="">
        </section>
        <selection class="welcome">
            <div class="container">
                <div class="wel-heading">
                    <h2>welcome</h2>
                </div>
                <div class="wel-containt">
                    <div class="row">
                        <div class="col">
                            <img src="img/images.jfif" alt="">

                            <p> Rural Literacy Solutions is a non-compulsory
                                and an extra-curricula education. We<br>
                                strengthens literacy in Northern Ghana.<br>
                                Non Profit charity. Highlights:<br>
                                Community-Based Organization,<br>
                                Donation Option Available.</p>
                        </div>
                        <div class="col">
                            <img src="img/download (1).jfif" alt="">
                            <p> Rural Literacy Solutions is a non-compulsory
                                and an extra-curricula education. We<br>
                                strengthens literacy in Northern Ghana.<br>
                                Non Profit charity. Highlights:<br>
                                Community-Based Organization,<br>
                                Donation Option Available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </selection>
        </div>
    </header>
</body>

</html>